APP_NAME=questions
APP_ENV=production
APP_KEY=base64:kn2+nAOPdlzGao9CUXNRFYWQoHyw1NQPnLHBa0ph6Bk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=47.104.22.217
DB_DATABASE=service_test
DB_USERNAME=root
DB_PASSWORD=anneng


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

#REDIS_HOST=192.168.1.4
REDIS_HOST=47.104.22.217
REDIS_PASSWORD=env_redis_password
REDIS_PORT=6377


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=1677937163@qq.com
MAIL_PASSWORD=jgcvlngaqpsieedi
MAIL_ENCRYPTION=tls
