APP_NAME=questions
APP_ENV=local
APP_KEY=base64:kn2+nAOPdlzGao9CUXNRFYWQoHyw1NQPnLHBa0ph6Bk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=47.104.22.217
DB_DATABASE=service
DB_USERNAME=root
DB_PASSWORD=anneng

#DB_HOST= 172.16.4.46
#DB_DATABASE=anneng_init
DB_HOST= 172.16.4.46
#DB_HOST=192.168.1.3
#DB_HOST=127.0.0.1
#DB_DATABASE=service
#DB_USERNAME=root
#DB_PASSWORD=hyl2004346
#
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=47.104.22.217
REDIS_PASSWORD=env_redis_password
REDIS_PORT=6377

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
